# testweb

./: .travis.yml  .travis.yml.cloud  Dockerfile  Dockerfile-no-filter.dev  Dockerfile.dev  README.md  babel.config.js  deploy_k8s.sh  docker_push.sh  package.json  pom.xml  postcss.config.js  service-account.json.enc  webpack.config.js
conf/: context.xml  filter.properties  maven_settings_idfc.xml  testweb.xml
k8s/: client-cluster-ip-service.yml  client-deployment.yml  client-node-port.yml  ingress-service.yml  testweb-cluster-ip-service.yml  testweb-ingress-service.yml
src/frontend/css/sass/: _variables.scss  main.scss  styles.scss
src/frontend/css/sass/base/: base.scss  buttons.scss  forms.scss  normalize.scss
src/frontend/js/: main.js
src/main/samples/: testweb.xml
src/main/webapp/: max.jsp  posttest.jsp
src/main/webapp/login/: login-nd2.jsp  login.jsp  smpwservices.jsp
src/main/webapp/parts/: requestParameters.jsp  systemProps.jsp
src/main/webapp/style/: normalize.css  st.css  st.dist.css
