enabled=true
# Proxy settings
proxyhost=host.docker.internal
proxyport=8899
proxyenable=false

# to specify the desired aco name
#acoName=ssorest-aco-log-test

# Gateway URL
#gatewayurl=http://front2.ssorest.com:82/ssorest,http://front.ssorest.com:82/ssorest,http://gateway.ssorest.com:82/ssorest,http://nofound.ssorest.com:82/ssorest
gatewayurl=http://www.idfconnect.net/ssorest3
#gatewayurl=http://host.docker.internal:8090/ssorest
#gatewayurl=http://idfconnect.asuscomm.com:8080/ssorest

# Pooling properties
connectionPoolEnable=false
quorum=15
normalInterval=300000
urgentInterval=20000

# The next parameters are for plugin validation. If the ID or key are wrong, the plugin won't work!
pluginID=iistest
secretKey=abcde12345
#pluginID=servletplugin4
#secretKey=Dw4AyzsrzY0Q

# Other settings
# Please use above register information to configure application.
internalServerErrorPage=500errorTest.html
truststore=/WEB-INF/ssorest.jks
ignoreExt=.do, .gif, .jpg, .jpeg, .png, .ntc, .ico, .css, .eot, .js, .axd, .woff, .woff2, .ttf, .otf, .class	
#ignoreHost=test.test.com
#ingoreURL=tonyxx
caseInsensitiveUsernames=true
enforcePrincipal=true
usernameHeader=CSSAMACCOUNTNAME
rolesHeader=IDFCROLES
sendFormParameters=true
disableGatewayCertCheck=true

maxRetries=109
retriesDelay=5000